#JAMULUS_FASTUPDATE=true
#JAMULUS_MULTITHREADED=true
JAMULUS_MAXCHANS=4
JAMULUS_PUBLICIP="81.174.155.168"
JAMULUS_PORT=56850
JAMULUS_CENTRAL="127.0.0.1:22824"
#JAMULUS_FILTER=
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME="drealm.info Test Server (ext 21124)"
#JAMULUS_ENABLE_RECORDING=true
JAMULUS_RECORDING_DIR=/tmp/recording
JAMULUS_SERVERINFO="Test Server (21124);West Ealing;224"
JAMULUS_WELCOMEMSG="<hr/><hr/><hr/><hr/><hr/>jamulus.drealm.info Test Server (ext 21124)<br/>"
