JAMULUS_PORT=22124
#JAMULUS_DISCONNECT=false
#JAMULUS_MULTITHREADED=false
#JAMULUS_FASTUPDATE=false
#JAMULUS_DELAYPAN=false
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=1
#JAMULUS_QOS=
#JAMULUS_BINDIP=
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory1.log
JAMULUS_DIRECTORY=localhost
JAMULUS_PUBLICIP=81.174.155.168
JAMULUS_FILTER=[3.6.2]
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory1.persistence
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 1'
JAMULUS_SERVERINFO='Directory on 22124;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory on 22124</h3><p>Server list hosted by drealm.info.</p>'
