#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
#JAMULUS_DELAYPAN=false
#JAMULUS_FASTUPDATE=true
#JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=1
#JAMULUS_PUBLICIP=
JAMULUS_PORT=22624
JAMULUS_CENTRAL=localhost
JAMULUS_FILTER=[3.6.1]
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Central 6'
JAMULUS_LOGFILE=/opt/Jamulus/log/Central6.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO='Central Server List (22624);London;224'
JAMULUS_WELCOMEMSG='<h3>Central Server List (22624)</h3><p>Genre-specific server list hosted by drealm.info.</p>'
