#JAMULUS_QOS=
JAMULUS_DISCONNECT=true
JAMULUS_DELAYPAN=true
JAMULUS_FASTUPDATE=true
JAMULUS_MULTITHREADED=true
JAMULUS_MAXCHANS=50
JAMULUS_PUBLICIP="81.174.155.168"
JAMULUS_PORT=56850
JAMULUS_CENTRAL="jamuluscentral8.drealm.info:22824"
#JAMULUS_FILTER=
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME="drealm.info Test Server (ext 21124)"
#JAMULUS_LOGFILE=
#JAMULUS_ENABLE_RECORDING=true
#JAMULUS_RECORDING_DIR=/tmp/recording
JAMULUS_SERVERINFO="Test Server (56850);West Ealing;224"
JAMULUS_WELCOMEMSG="<hr/><hr/><hr/><hr/><hr/>jamulus.drealm.info Test Server (ext 56850)<br/>"
