#JAMULUS_FASTUPDATE=true
JAMULUS_CENTRAL=localhost
JAMULUS_PORT=22124
JAMULUS_MAXCHANS=1
#JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=/opt/Jamulus/log/Rock.log
#JAMULUS_SVGHISTORY=
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME='Central Rock'
JAMULUS_SERVERINFO='Central Rock;London;224'
JAMULUS_WELCOMEMSG='<h3>Central Rock</h3><p>Server: centralrock.drealm.info:22124</p>'
