#JAMULUS_FASTUPDATE=true
JAMULUS_CENTRAL=localhost
JAMULUS_PORT=22224
JAMULUS_MAXCHANS=1
#JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=/opt/Jamulus/log/Central1.log
#JAMULUS_SVGHISTORY=
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME='Jamulus-Central 2'
JAMULUS_SERVERINFO='Jamulus-Central 2;London;224'
JAMULUS_WELCOMEMSG='<h3>Jamulus Central 2</h3><p>Server: jamuluscentral2.drealm.info:22224</p>'
