#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
JAMULUS_DELAYPAN=true
#JAMULUS_FASTUPDATE=true
JAMULUS_MULTITHREADED=true
JAMULUS_MAXCHANS=50
#JAMULUS_IPV6=false
#JAMULUS_PUBLICIP=
JAMULUS_PORT=54850
#JAMULUS_DIRECTORY=anygenre2.jamulus.io:22224
JAMULUS_DIRECTORY=fs-peter:22824
#JAMULUS_FILTER=
#JAMULUS_STATUSPAGE=/opt/Jamulus/run/status.html
JAMULUS_SERVERNAME=jamulus.drealm.info
#JAMULUS_LOGFILE=/opt/Jamulus/log/Jamulus.log
#JAMULUS_ENABLE_RECORDING=true
#JAMULUS_RECORDING_DIR=/opt/Jamulus/run/recording
JAMULUS_SERVERINFO="jamulus.drealm.info;London;224"
#JAMULUS_WELCOMEMSG=/opt/Jamulus/systemd/welcome-server.html
JAMULUS_PUBLICIP=81.174.155.168
JAMULUS_BINDIP=192.168.1.19
