JAMULUS_PORT=56850
#JAMULUS_DISCONNECT=false
JAMULUS_MULTITHREADED=true
JAMULUS_FASTUPDATE=true
#JAMULUS_DELAYPAN=false
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=50
JAMULUS_QOS=184
#JAMULUS_BINDIP=
#JAMULUS_LOGFILE=
JAMULUS_DIRECTORY=private.jamulus.io:22124
#JAMULUS_PUBLICIP=81.174.155.168
#JAMULUS_FILTER=
#JAMULUS_DIRECTORYFILE=
JAMULUS_ENABLE_RECORDING=false
JAMULUS_RECORDING_DIR=/opt/Jamulus/run/private-recordings
JAMULUS_RECORDING_OFF=true
JAMULUS_ACCEPT_LICENCE=true
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 8'
JAMULUS_SERVERINFO="(private) drealm.info;London;224"
JAMULUS_WELCOMEMSG="private.drealm.info:56850 is running"
