# Where everything is
JAMULUS=Jamulus
JAMULUS_ROOT=/opt/Jamulus
JAMULUS_BINDIR=/opt/Jamulus/bin

# Actual defaults
JAMULUS_FASTUPDATE=true
JAMULUS_PINGSERVERS=false
JAMULUS_CENTRAL=
JAMULUS_PORT=
JAMULUS_MAXCHANS=
JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=
JAMULUS_SVGHISTORY=
JAMULUS_ENABLE_RECORDING=false
JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME=
JAMULUS_SERVERINFO=
JAMULUS_WELCOMEMSG=
