#JAMULUS_FASTUPDATE=true
JAMULUS_CENTRAL=jamulus.fischvolk.de:22224
JAMULUS_PORT=54850
JAMULUS_MAXCHANS=30
JAMULUS_STATUSPAGE=/opt/Jamulus/run/status.html
JAMULUS_LOGFILE=/opt/Jamulus/log/Jamulus.log
JAMULUS_SVGHISTORY=/opt/Jamulus/log/history.svg
JAMULUS_ENABLE_RECORDING=true
JAMULUS_RECORDING_DIR=/opt/Jamulus/run/recording
JAMULUS_SERVERNAME=jamulus.drealm.info
JAMULUS_SERVERINFO="jamulus.drealm.info;London;224"
JAMULUS_WELCOMEMSG="<html><body><h3>Jamulus Jam server at drealm.info</h3>
<p>Find out more at http://jamulus.drealm.info/</p>
<p><strong>Recording enabled:</strong> CC BY-NC-SA 4.0 applies: no cover versions!
<br/><small>NOTE: Client 3.4.2 or later required here!</small></p></body></html>"
