#JAMULUS_FASTUPDATE=true
#JAMULUS_PINGSERVERS=false
JAMULUS_CENTRAL=""
JAMULUS_PORT=55850
JAMULUS_MAXCHANS=4
JAMULUS_ENABLE_RECORDING=true
JAMULUS_RECORDING_DIR=/tmp/recording
JAMULUS_SERVERNAME=drealm.info Test Server
