JAMULUS_PORT=22324
#JAMULUS_DISCONNECT=false
#JAMULUS_MULTITHREADED=false
#JAMULUS_FASTUPDATE=false
#JAMULUS_DELAYPAN=false
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=1
#JAMULUS_QOS=
#JAMULUS_BINDIP=
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory3.log
JAMULUS_DIRECTORY=localhost
#JAMULUS_PUBLICIP=81.174.155.168
JAMULUS_FILTER=[3.6.2]
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory3.persistence
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
#JAMULUS_RECORDING_OFF=false
#JAMULUS_ACCEPT_LICENCE=false
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME=
JAMULUS_SERVERINFO='Directory on 22324;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory on 22324</h3><p>Jazz server list hosted by drealm.info.</p><p><b>SINGLE CLIENT DIRECTORY</b> - you will be alone here.</p>'
