#JAMULUS_FASTUPDATE=true
JAMULUS_CENTRAL=localhost
JAMULUS_PORT=22224
JAMULUS_MAXCHANS=1
#JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=/opt/Jamulus/log/Jazz.log
#JAMULUS_SVGHISTORY=
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME='Central Jazz'
JAMULUS_SERVERINFO='Central Jazz;London;224'
JAMULUS_WELCOMEMSG='<h3>Central Jazz</h3><p>Server: centraljazz.drealm.info:22224</p>'
