JAMULUS_PORT=56850
JAMULUS_DISCONNECT=true
JAMULUS_MULTITHREADED=true
JAMULUS_FASTUPDATE=true
JAMULUS_DELAYPAN=true
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=50
#JAMULUS_QOS=
#JAMULUS_BINDIP=
#JAMULUS_LOGFILE=
JAMULUS_DIRECTORY=jamulusdirectory8.drealm.info:22824
JAMULUS_PUBLICIP=81.174.155.168
#JAMULUS_FILTER=
#JAMULUS_DIRECTORYFILE=
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
#JAMULUS_RECORDING_OFF=false
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 8'
#JAMULUS_ACCEPT_LICENCE=false
JAMULUS_SERVERINFO="Test Server (56850);West Ealing;224"
JAMULUS_WELCOMEMSG="<hr/><hr/><hr/><hr/><hr/>jamulus.drealm.info Test Server (ext 56850)<br/>"
