#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
#JAMULUS_DELAYPAN=false
#JAMULUS_FASTUPDATE=true
#JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=1
#JAMULUS_IPV6=false
#JAMULUS_PUBLICIP=
JAMULUS_PORT=22624
JAMULUS_DIRECTORY=localhost
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Central6.persistence
JAMULUS_FILTER=[3.8.0]
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 6'
JAMULUS_LOGFILE=/opt/Jamulus/log/Central6.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO='Directory on 22624;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory Server (22624)</h3><p>Server list hosted by drealm.info.</p>'
