#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
#JAMULUS_DELAYPAN=false
#JAMULUS_FASTUPDATE=true
#JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=1
#JAMULUS_IPV6=false
JAMULUS_PORT=22524
JAMULUS_DIRECTORY=localhost
#JAMULUS_PUBLICIP=
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory5.persistence
JAMULUS_FILTER=[3.6.2]
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 5'
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory5.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO='Directory on 22524;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory Server (22524)</h3><p>Classical / Folk server list hosted by drealm.info.</p>'
