JAMULUS_PORT=54850
#JAMULUS_DISCONNECT=false
JAMULUS_MULTITHREADED=true
JAMULUS_FASTUPDATE=true
JAMULUS_DELAYPAN=true
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=50
#JAMULUS_QOS=
#JAMULUS_BINDIP=
JAMULUS_LOGFILE=/opt/Jamulus/log/Jamulus.log
JAMULUS_DIRECTORY=anygenre2.jamulus.io:22224
#JAMULUS_PUBLICIP=
#JAMULUS_FILTER=
#JAMULUS_DIRECTORYFILE=
JAMULUS_ENABLE_RECORDING=true
JAMULUS_RECORDING_DIR=/opt/Jamulus/run/recording
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 8'
JAMULUS_SERVERINFO="jamulus.drealm.info;London;224"
JAMULUS_WELCOMEMSG=/opt/Jamulus/systemd/welcome-server.html
