JAMULUS_PORT=54850
#JAMULUS_DISCONNECT=false
JAMULUS_MULTITHREADED=true
JAMULUS_FASTUPDATE=true
JAMULUS_DELAYPAN=true
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=10
JAMULUS_QOS=184
#JAMULUS_BINDIP=
JAMULUS_LOGFILE=/opt/Jamulus/log/Jamulus.log
JAMULUS_DIRECTORY=jamulusdirectory8.drealm.info:22824
JAMULUS_PUBLICIP=81.174.155.168
#JAMULUS_FILTER=
#JAMULUS_DIRECTORYFILE=
JAMULUS_ENABLE_RECORDING=true
JAMULUS_RECORDING_DIR=/opt/Jamulus/run/recording
JAMULUS_RECORDING_OFF=true
#JAMULUS_ACCEPT_LICENCE=false
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME=
JAMULUS_SERVERINFO="Original Music;London;224"
JAMULUS_WELCOMEMSG=/opt/Jamulus/systemd/welcome-original-music.html
