# Where everything is
JAMULUS=Jamulus
JAMULUS_ROOT=/opt/Jamulus
JAMULUS_BINDIR=/opt/Jamulus/bin

# Actual defaults
JAMULUS_QOS=
JAMULUS_DISCONNECT=false
JAMULUS_DELAYPAN=false
JAMULUS_FASTUPDATE=true
JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=
JAMULUS_PORT=
JAMULUS_DIRECTORY=
JAMULUS_PUBLICIP=81.174.155.168
JAMULUS_FILTER=
JAMULUS_STATUSPAGE=
JAMULUS_SERVERNAME=
JAMULUS_LOGFILE=
JAMULUS_ENABLE_RECORDING=false
JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO=
JAMULUS_WELCOMEMSG=
