#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
#JAMULUS_DELAYPAN=false
#JAMULUS_FASTUPDATE=true
#JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=1
#JAMULUS_PUBLICIP=
JAMULUS_PORT=22724
JAMULUS_CENTRAL=localhost
JAMULUS_FILTER=[3.6.1]
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 7'
JAMULUS_LOGFILE=/opt/Jamulus/log/Central7.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO='Directory on 22724;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory Server (22724)</h3><p>Choral / Barbershop server list hosted by drealm.info.</p>'
