#JAMULUS_FASTUPDATE=true
JAMULUS_PINGSERVERS=true
JAMULUS_CENTRAL=localhost
JAMULUS_PORT=22424
JAMULUS_MAXCHANS=1
#JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=/opt/Jamulus/log/Central1.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME='Jamulus-Central 1'
JAMULUS_SERVERINFO='Central Server List (22424);London;224'
JAMULUS_WELCOMEMSG='<h3>Central Server List (22424)</h3><p>Genre-specific server list hosted by drealm.info.</p>'
