#JAMULUS_FASTUPDATE=true
JAMULUS_CENTRAL=localhost
JAMULUS_PORT=22524
JAMULUS_MAXCHANS=1
#JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=/opt/Jamulus/log/Central2.log
#JAMULUS_SVGHISTORY=
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME='Jamulus-Central 2'
JAMULUS_SERVERINFO='Central Server List (22524);London;224'
JAMULUS_WELCOMEMSG='<h3>Central Server List (22524)</h3><p>Genre-specific server list hosted by drealm.info.</p>'
